akka {
  loglevel = "INFO"
  log-config-on-start = off

  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }

  http {
    host-connection-pool {
      max-open-requests = 512
      max-retries = 1
    }
  }
}

la-metro {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  fleet {
    sync-interval = 10s
    cache-max-age = 5m
  }

  metro-api {
    base-url = "http://api.metro.net"
  }
}