akka {
  loglevel = "INFO"
  log-config-on-start = off

  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }

  http {
    host-connection-pool {
//      max-connections = 10
      max-open-requests = 512
      max-retries = 1
    }
  }
}